    "use strict"

    // Урок 9. Условный оператор

    // 1) Создайте булевскую переменную, в которой запишите ответ на утверждение: Вы мужчина?. Если да то поставьте true, если нет, то поставьте false.
    // 2) Запишите условие, в котором проверьте значение булевской переменной, и если оно истенно, то выведите на страницу Я мужчина, иначе выведите на страницу Я женщина.
    // 3) Создайте переменную, в которой укажете Ваш возраст.
    // 4) Создайте скрипт, который будет выводит в консоль словесную интерпретацию возраста. Еслии меньше 18, то выведите У меня юный возраст, если 18 и больше до 30, то Я молодой, если от 31 до 50 - Я взрослый, если от 51 до 80, то Я зрелый, если больше 80, то Я старый.
    // 5) Проверьте скрипт, поставив возраст из разных интервалов.
    // 6) Перепишите условие из 4-го пункта через сокрашенную запись if-else. И убедитесь, что оно по-прежнему роботает.

    let iAmaMan = true;

    if (iAmaMan == true) {
        alert("Я мужчина");
    }
    else {
        alert("Я женщина");
    }

    let age = 21;

    if (age <= 18) {
        console.log("У меня юный возраст");
    }
    else if (age >= 18 && age <= 30) {
        console.log("Я молодой");
    }
    else if (age >= 31 && age <= 50) {
        console.log("Я взрослый");
    }
    else if (age >= 51 && age <= 80) {
        console.log("Я зрелый");
    }
    else {
        console.log("Я старый");
    }

    let example = (age <= 18)? "У меня юный возраст": (age >= 18 && age <= 30)? "Я молодой": (age >= 31 && age <= 50)? "Я взрослый": (age >= 51 && age <= 80)? "Я зрелый": "Я старый";

    console.log(example);