    "use strict"
    //Урок 5. Преобразование типов

    // 1) Создайте две строковых переменных со значениями 12.5 и 5.7.
    // 2) Сложите эти две переменные как строки и Выведите результат в консоль.
    // 3) Преобразуйте эти две переменнные в числа и запишите их обратно в переменные.
    // 4) Сложите эти две переменные (они уже идут как числа) и выведите результат в консоль.

    let str_One = "12.5";
    let str_Two = "5.7";

    console.log(str_One + str_Two);

    let num_One = Number(str_One);
    let num_Two = Number(str_Two);

    console.log(num_One + num_Two);